{
  "java.jdt.ls.java.home": "C:\\Users\\Ishaan Rastogi\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Users\\Ishaan Rastogi\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot",
      "default": true
    }
  ]
}